<?php

return [
    //Account

    'there_was_a_problem_deleting_your_account'     => 'There was a problem deleting your account.',
    'account_deleted_notification'                  => 'Account Deleted Notification',
    'your_account_has_been_deleted_successfully'    => 'Your account has been deleted successfully.',
    'new_email_information'                         => 'New Email Information',
    'your_details_have_been_updated_successfully'   => 'Your details have been updated successfully.',
    'new_password_notification'                     => 'New Password Notification',
    'your_password_has_been_updated_successfully'   => 'Your password has been updated successfully.',
    'user_not_found'                                => 'User Not Found',

    //Activation

    'there_was_a_problem_activating_this_account'       => 'There was a problem activating this account. Please contact support.',
    'your_account_has_been_activated_successfully'      => 'Your account has been activated successfully. You may now login.',
    'you_have_already_activated_this_account'           => 'You have already activated this account. You may want to login.',
    'that_user_is_already_activated'                    => 'That user is already activated.',
    'activation'                                        => 'Activation',
    'check_your_email_for_your_new_activation_email'    => 'Check your email for your new activation email.',
    'that_user_does_not_exist'                          => 'That user does not exist.',

    //Login

    'your_password_was_incorrect'                   => 'Your password was incorrect.',
    'you_have_not_yet_activated_this_account'       => 'You have not yet activated this account.',
    'your_account_has_been_suspended_for_minutes'   => 'Your account has been suspended for :time minutes.',
    'you_have_been_banned'                          => 'You have been banned. Please contact support.',

    //Registration

    'your_account_has_been_created_successfully'    => 'Your account has been created successfully. You may now login.',
    'welcome'                                       => 'Welcome',
    'your_account_has_been_created'                 => 'Your account has been created. Check your email for the confirmation link.',
    'that_email_address_is_taken'                   => 'That email address is taken.',

    //Reset

    'reset'                                         => 'Reset',
    'password_reset_confirmation'                   => 'Password Reset Confirmation',
    'check_your_email_for_password_reset'           => 'Check your email for password reset information.',
    'there_was_a_problem_resetting_your_password'   => 'There was a problem resetting your password. Please contact support.',
    'new_password_information'                      => 'New Password Information',
    'your_password_has_been_changed'                => 'Your password has been changed. Check your email for the new password.',
    'there_was_a_problem_resetting_your_password'   => 'There was a problem resetting your password. Please contact support.',

    //User

    'new_account_information'                               => 'New Account Information',
    'the_user_has_been_created_successfully'                => 'The user has been created successfully. Their password has been emailed to them.',
    'resend_email'                                          => 'Resend Email',
    'no'                                                    => 'No',
    'not_activated'                                         => 'Not Activated',
    'currently_suspended'                                   => 'Currently Suspended',
    'not_suspended'                                         => 'Not Suspended',
    'no_group_memberships'                                  => 'No Group Memberships',
    'new_email_information'                                 => 'New Email Information',
    'group_membership_changes'                              => 'Group Membership Changes',
    'the_user_has_been_updated_successfully'                => 'The user has been updated successfully.',
    'this_user_is_already_suspended_for_n_minutes'          => 'This user is already suspended for :time minutes.',
    'this_user_has_already_been_banned'                     => 'This user has already been banned.',
    'the_user_has_been_suspended_successfully'              => 'The user has been suspended successfully.',
    'new_password_information'                              => 'New Password Information',
    'the_users_password_has_been_reset_successfully'        => "The user's password has been reset successfully, and has been emailed to them.",
    'that_user_is_already_activated'                        => 'That user is already activated.',
    'the_users_activation_email_has_been_sent_successfully' => "The user's activation email has been sent successfully.",
    'we_were_unable_to_delete_the_account'                  => 'We were unable to delete the account.',
    'the_user_has_been_deleted_successfully'                => 'The user has been deleted successfully.',

    //auth

    'user_tried_to_access_without_login'            => 'User tried to access a page without being logged in',
    'action_requires_login'                         => 'Action Requires Login',
    'you_must_be_logged_in'                         => 'You must be logged in to perform that action.',
    'user_tried_to_access_without_permission'       => 'User tried to access a page without permission',
    'permissions_are_required'                      => 'Permissions Are Required',

    //filters

    'you_have_made_too_many_login_requests'                     => 'You have made too many login requests. Please try again in 10 minutes.',
    'you_have_made_too_many_activation_requests'                => 'You have made too many activation requests. Please try again in 10 minutes.',
    'you_have_been_suspended_from_resending_activation_emails'  => 'You have been suspended from resending activation emails. Please contact support.',
    'you_have_been_suspended_from_resetting_passwords'          => 'You have been suspended from resetting passwords. Please contact support.',
    'you_have_been_suspended_from_registration'                 => 'You have been suspended from registration. Please contact support.',

    //Displayers

    'you'                                               => 'You',
    'this_user'                                         => 'This user',
    'this_users'                                        => "This user's",
    'possesive_name'                                    => ":full_name's",
    'account_activated'                                 => 'Account Activated',
    'your_account_was_activated'                        => 'Your account was activated.',
    'this_users_account_was_activated'                  => 'This user\'s account was activated.',
    'group_membership_changed'                          => 'Group Membership Changed',
    'you_added_yourself_to_the_group'                   => 'You added yourself to the ":group_name" group.',
    'someone_added_your_to_the_group'                   => ':name added yourself to the ":group_name" group.',
    'this_user_added_themselves_to_the_group'           => 'This user added yourself to the ":group_name" group.',
    'user_added_user_to_the_group'                      => ':user1 added :user2 to the ":group_name" group.',
    'account_created'                                   => 'Account Created',
    'you_created_your_account'                          => 'You created your account.',
    'created_your_account'                              => 'created your account.',
    'this_user_created_their_account'                   => 'This user created their account.',
    'user_created_user_account'                         => ':user1 created :user2 account.',
    'account_deleted'                                   => 'Account Deleted',
    'you_deleted_your_account'                          => 'You deleted your account.',
    'user_deleted_your_account'                         => ':user deleted your account.',
    'this_user_deleted_their_account'                   => 'This user deleted their account.',
    'user_deleted_user_account'                         => ':user1 deleted :user2 account.',
    'email_changed'                                     => 'Email Changed',
    'user_changed_your_email_address'                   => ':user changed your email address :email',
    'this_user_changed_their_email_address'             => 'This user changed their email address',
    'user_changed_user_email_address'                   => ':user1 changed :user2 email address :email',
    'updated_name'                                      => 'Updated Name',
    'changed_your_first_name'                           => 'changed your first name',
    'this_user_changed_their_first_name'                => 'This user changed their first name',
    'user_changed_user_first_name'                      => ':user1 changed :user1 first name',
    'failed_login_event'                                => 'Failed Login Event',
    'somebody_tried_to_login_to_your_account'           => 'Somebody tried to login to your account.',
    'somebody_tried_to_login_to_this_users_account'     => 'Somebody tried to login to this user\'s account.',
    'login_event'                                       => 'Login Event',
    'you_logged_into_your_account'                      => 'You logged into your account.',
    'this_user_logged_into_their_account'               => 'This user logged into their account.',
    'updated_last_name'                                 => 'Updated Last Name',
    'changed_your_last_name'                            => 'changed your last name',
    'this_user_changed_their_last_name'                 => 'This user changed their last name',
    'user_changed_user_last_name'                       => ':user1 changed :user2 last name',
    'you_reset_your_password'                           => 'You reset your password.',
    'changed_your_password'                             => 'changed your password.',
    'this_user_changed_their_password'                  => 'This user changed their password.',
    'user_changed_user_password'                        => ':user1 changed :user2 password.',
    'group_membership_changed'                          => 'Group Membership Changed',
    'you_removed_yourself_from_group'                   => 'You removed yourself from the ":group" group.',
    'someone_removed_yourself_from_group'               => ':user removed yourself from the ":group" group.',
    'this_user_removed_themselves_from_group'           => 'This user removed themselves from the ":group" group.',
    'user_removed_user_from_group'                      => ':user1 removed :user2 from the ":group" group.',
    'suspension_event'                                  => 'Suspension Event',
    'your_account_was_suspended_for_15_minutes'         => 'Your account was suspended for 15 minutes to protect it.',
    'this_users_account_was_suspended_for_15_minutes'   => 'This user\'s account was suspended for 15 minutes to protect it.',
    'from_to'                                           => ' from ":from" to ":to".',

    //views

    'are_you_sure'                                          => 'Are you sure?',
    'delete_message'                                        => 'You are about to delete your account and all your content including any content you might own! This process cannot be undone.',
    'are_you_sure_you_wish_to_continue'                     => 'Are you sure you wish to continue?',
    'yes'                                                   => 'Yes',
    'no'                                                    => 'No',
    'first_name'                                            => 'First Name',
    'last_name'                                             => 'Last Name',
    'Email'                                                 => 'Email',
    'history'                                               => 'History',
    'here_is_your_most_recent_history'                      => 'Here is your most recent history',
    'login'                                                 => 'Login',
    'please_enter_your_details'                             => 'Please enter your details',
    'password'                                              => 'Password',
    'remember_me'                                           => 'Remember Me',
    'log_in'                                                => 'Log In',
    'forgot_password'                                       => 'Forgot Password?',
    'not_activated'                                         => 'Not Activated?',
    'confirm_password'                                      => 'Confirm Password',
    'profile'                                               => 'Profile',
    'delete_account'                                        => 'Delete Account',
    'save_details'                                          => 'Save Details',
    'change_password'                                       => 'Change Password',
    'save_password'                                         => 'Save Password',
    'register'                                              => 'Register',
    'resend_activation_email'                               => 'Resend Activation Email',
    'email_address'                                         => 'Email Address',
    'reset_password'                                        => 'Reset Password',
    'an_admin_from'                                         => 'An admin from',
    'has_deleted_your_account_and_all_your_content'         => 'has deleted your account and all your content.',
    'if_this_was_unexpected_please_contact_us_immediately'  => 'If this was unexpected, please contact us immediately.',
    'has_changed_your_group_memberships'                    => 'has changed your group memberships.',
    'login_to_see_your_updated_permissions'                 => 'Login to see your updated permissions.',
    'the_email_for_your_account_on'                         => 'The email for your account on',
    'has_just_been_changed_from_to'                         => 'has just been changed from ":old" to ":new".',
    'if_this_was_not_you_please_contact_us_immediately'     => 'If this was not you, please contact us immediately.',
    'the_password_for_your_account_on'                      => 'The password for your account on',
    'has_just_been_changed'                                 => 'has just been changed.',
    'has_created_you_an_account'                            => 'Has created you an account.',
    'here_is_your_temporary_password'                       => 'Here is your temporary password',
    'you_should_change_it_to_something_more_memorable'      => 'You should change it to something more memorable on the account page after you login.',
    'you_have_requested_we_resend_the_activation_link'      => 'You have requested we resend the activation link for',
    'to_activate_your_account'                              => 'To activate your account,',
    'click_here'                                            => 'click here',
    'to_reset_your_password'                                => 'To reset your password,',
    'you_will_receive_your_temporary_password'              => 'After confirming this request, you will receive an email with your temporary password.',
    'you_have_deleted_your_account'                         => 'You have deleted your account, and all your content, on',
    'thank_you_for_creating_an_account_on'                  => 'Thank you for creating an account on',
    'no_account_activation_is_required'                     => 'No account activation is required.',
    'create_user'                                           => 'Create User',
    'create_new_user'                                       => 'Create New User',
    'you_are_about_to_delete_this_user'                     => 'You are about to delete this user and all their content! This process cannot be undone.',
    'edit'                                                  => 'Edit',
    'currently_editing_your_profile'                        => 'Currently editing your profile',
    'currently_editing_user_profile'                        => 'Currently editing :user\'s profile',
    'show_user'                                             => 'Show User',
    'suspend_user'                                          => 'Suspend User',
    'delete'                                                => 'Delete',
    'save_user'                                             => 'Save User',
    'security_history'                                      => 'Security History',
    'no_notable_events_have_occurred_yet'                   => 'No notable events have occurred yet.',
    'recent_actions'                                        => 'Recent Actions',
    'users'                                                 => 'Users',
    'here_is_a_list_of_all_the_current_users'               => 'Here is a list of all the current users',
    'new_user'                                              => 'New User',
    'name'                                                  => 'Name',
    'options'                                               => 'Options',
    'email'                                                 => 'email',
    'show'                                                  => 'Show',
    'suspend'                                               => 'Suspend',
    'you_are_about_to_resend_this_user_activation_email'    => 'You are about to resend this user\'s activation email. Any previous activation links they have will be invalidated.',
    'you_are_about_to_reset_this_user_password'             => 'You are about to reset this user\'s password. They will receive and email with their new password.',
    'currently_showing_your_profile'                        => 'Currently showing your profile',
    'currently_showing_user_profile'                        => 'Currently showing :user\'s profile',
    'edit_user'                                             => 'Edit User',
    'groups'                                                => 'Groups',
    'account_updated'                                       => 'Account Updated',
    'account_suspended'                                     => 'Account Suspended',
    'you_are_about_to_suspend_this_user'                    => 'You are about to suspend this user. Any active sessions they have will be ended, and will be unable to login for a period of time.',

];
